{
  "name": "BingoBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.3",
    "concat-stream": "^1.6.2",
    "discord.js": "^11.3.2",
    "fs": "0.0.1-security",
    "strawpoll": "^1.1.0"
  }
}
